{
  "assembly": "Existing validated package plus only Steam runtime hunks and generated build metadata",
  "base_pk3_sha256": "9b04342ba3739ae7da217e7eb9bd88ad44a30b96b5d6de300b5fb941bc551637",
  "sha256": "97fc111ad9cfd21094e90189999445a12c69b91a549f411ddf24150911479be5",
  "bytes": 154182506,
  "changed_runtime_paths": [
    "actors/SFX.txt",
    "GLDEFS.txt",
    "zscript/UTNT_Visuals.zc",
    "zscript/UTNT_Steam.zc",
    "shaders/steam.fp",
    "shaders/steam.gldefs",
    "TEXTURES.steam"
  ],
  "build_id": "6ddee6ba6336",
  "validation": [
    {
      "label": "steam-integrated-compile",
      "ok": true,
      "exit": 1337,
      "seconds": 1.53,
      "log": "C:\\Users\\Daniel Gimmer\\Documents\\ChatGPT\\Realm667 ReReleases\\steam-work\\logs\\steam-integrated-compile.log",
      "errors": [],
      "assertions": 0
    },
    {
      "label": "steam-integrated-0",
      "ok": true,
      "exit": 0,
      "seconds": 30.34,
      "log": "C:\\Users\\Daniel Gimmer\\Documents\\ChatGPT\\Realm667 ReReleases\\steam-work\\logs\\steam-integrated-0.log",
      "errors": [],
      "assertions": 14
    },
    {
      "label": "steam-integrated-1",
      "ok": true,
      "exit": 0,
      "seconds": 13.22,
      "log": "C:\\Users\\Daniel Gimmer\\Documents\\ChatGPT\\Realm667 ReReleases\\steam-work\\logs\\steam-integrated-1.log",
      "errors": [],
      "assertions": 14
    },
    {
      "label": "steam-integrated-campaign",
      "ok": true,
      "exit": 0,
      "seconds": 13.72,
      "log": "C:\\Users\\Daniel Gimmer\\Documents\\ChatGPT\\Realm667 ReReleases\\steam-work\\logs\\steam-integrated-campaign.log",
      "errors": [],
      "assertions": 1
    }
  ],
  "published_path": "F:\\DoomDev\\Projects\\realm667.git\\tutnt.pk3"
}
