{
  "acs": [
    {
      "source": "tutnt\\source\\tutnt.acs",
      "compiled_bytes": 7552,
      "bytecode_changed": false,
      "sha256": "51126159237202ae1fff3ec68d8266b38b52e6da20e27c326ccf0f7807d9d0fc"
    },
    {
      "source": "tutnt\\maps\\endmap01.wad",
      "compiled_bytes": 976,
      "bytecode_changed": false,
      "sha256": "566f40ffd63e104f005f4f8f5580d424bf51a2256f1593cddbb65d4d98706969"
    },
    {
      "source": "tutnt\\maps\\intermap.wad",
      "compiled_bytes": 1224,
      "bytecode_changed": false,
      "sha256": "6c5f2a8c8c61687a18a023065b0998b35edc49eb209403b6f95c66ddaa5b8038"
    },
    {
      "source": "tutnt\\maps\\titlemap.wad",
      "compiled_bytes": 580,
      "bytecode_changed": false,
      "sha256": "21df78711d91437419df3a402f82ad9e8c5f08318137e6cc5ae20629c95a985e"
    },
    {
      "source": "tutnt\\maps\\tnt01.wad",
      "compiled_bytes": 1920,
      "bytecode_changed": false,
      "sha256": "e889d3e325f612f3b040806504a414303e37ef855a1c2a8b045135ef8cfcd35a"
    },
    {
      "source": "tutnt\\maps\\tnt02.wad",
      "compiled_bytes": 5524,
      "bytecode_changed": false,
      "sha256": "ccef69f69c51d1326b7d31b26670607f7db4a0f47384573569b264544e1ce4f0"
    },
    {
      "source": "tutnt\\maps\\tnt03a1.wad",
      "compiled_bytes": 3028,
      "bytecode_changed": false,
      "sha256": "2ade5f77eb2e00f2de5e2ae98df8dd74d2af7146d71aef1db96c079a82569bc7"
    },
    {
      "source": "tutnt\\maps\\tnt03a2.wad",
      "compiled_bytes": 3224,
      "bytecode_changed": false,
      "sha256": "ca206375025faa72c718c88c48fc87de8e54cba4de769e19909d69746eb643e1"
    },
    {
      "source": "tutnt\\maps\\tnt03b.wad",
      "compiled_bytes": 1024,
      "bytecode_changed": false,
      "sha256": "31b4ea0b5a361f3bab3caf43a8249f9e5f1751cf98e110e15380807e64326862"
    },
    {
      "source": "tutnt\\maps\\tnt04a.wad",
      "compiled_bytes": 1268,
      "bytecode_changed": false,
      "sha256": "c9ce619437be51a4f3df9895d5f36b9b4d3729d90b991d5e56b17656bacf1928"
    },
    {
      "source": "tutnt\\maps\\tnt04b.wad",
      "compiled_bytes": 2500,
      "bytecode_changed": false,
      "sha256": "7f76545acdd8c9bd5b8ffb5f9030c7376e302e3f3f398aeeaa7109a5cc32c7a8"
    },
    {
      "source": "tutnt\\maps\\tnt04c.wad",
      "compiled_bytes": 1404,
      "bytecode_changed": false,
      "sha256": "2ea5f2659bf61596590db6e1c7984ea50b732b03e62d3397f7c98feae3e52a19"
    },
    {
      "source": "tutnt\\maps\\tnt04cn.wad",
      "compiled_bytes": 2736,
      "bytecode_changed": false,
      "sha256": "6988e7c43f6c6e52735ef011ab8033589c0d99d40de5dba7d059f5ed8bcf0858"
    },
    {
      "source": "tutnt\\maps\\tntle.wad",
      "compiled_bytes": 3756,
      "bytecode_changed": false,
      "sha256": "b390618b8ea14b8990f32d7dab445353ad1e0c93305017c82b7ac0ed3dd8caa5"
    }
  ],
  "pk3": {
    "path": "F:\\DoomDev\\Projects\\realm667.git\\tutnt.pk3",
    "files": 9456,
    "bytes": 240191946,
    "sha256": "4b8fad2dac53cf54d81f2a3561ab628d33712aedd61dcb6263ea37f81c61d605",
    "engine_checked": true,
    "build_id": "b75ec30dc525",
    "commit": "d40f63cee425c1ba571742a04238725a879f4738",
    "local_changes": true
  }
}
